# init k8s cluster control plane
- name: bootstrap k8s cluster
  ansible.builtin.command: kubeadm init --pod-network-cidr=10.32.0.0/16

- name: Create $HOME/.kube if it does not exist
  ansible.builtin.file:
    path: ~/.kube
    state: directory
    mode: '0755'

- name: copy admin.conf to $HOME/.kube
  ansible.builtin.copy:
    src: /etc/kubernetes/admin.conf
    dest: ~/.kube/config
    remote_src: yes

- name: copy admin.conf to controller
  ansible.builtin.fetch:
    src: /etc/kubernetes/admin.conf
    dest: ~/.kube/config
    flat: yes

- name: pip install kubernetes
  ansible.builtin.pip:
    name: kubernetes

- name: copy weave daemonset to remote host
  ansible.builtin.copy:
    src: ../cni/weave-daemonset-k8s.yaml
    dest: weave-daemonset-k8s.yaml

- name: install weave network plugin
  kubernetes.core.k8s:
    state: present
    src: weave-daemonset-k8s.yaml

- name: remove daemonset on remote host
  ansible.builtin.file:
    path: weave-daemonset-k8s.yaml
    state: absent
